Endpoint: http://localhost:3004/songs/1

{
    "_id": 1,
    "author": "Ruthie Leannon",
    "title": "Egyptian Pound",
    "genre": "Rustic",
    "tags": "auxiliary",
    "artwork_url": "https://source.unsplash.com/350x350/?music",
    "audio_file_path": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "like_count": 77366,
    "play_count": 50408,
    "repost_count": 44907,
    "createdAt": "2020-02-02T19:11:21.508Z",
    "updatedAt": "2020-02-02T19:11:21.508Z",
    "__v": 0
}